<div class="entity-card-form-body" [formGroup]="form">
  <div class="entity-card-form-row">
    <mat-checkbox formControlName="SECURITY">Security</mat-checkbox>
    <mat-checkbox formControlName="POOL">Pool</mat-checkbox>
  </div>

  <div class="entity-card-form-row">
    <mat-checkbox formControlName="LOUNGE">Lounge</mat-checkbox>
    <mat-checkbox formControlName="PROCARPORT">Carport</mat-checkbox>
  </div>

  <div class="entity-card-form-row">
    <mat-checkbox formControlName="LAUNDRY">Laundry</mat-checkbox>
    <mat-checkbox formControlName="COURTYARD">Courtyard</mat-checkbox>
  </div>

  <div class="entity-card-form-row">
    <mat-checkbox formControlName="TVANT">Antenna</mat-checkbox>
    <mat-checkbox formControlName="PETSALLOWED">Pets Allowed</mat-checkbox>
  </div>

  <div class="entity-card-form-row">
    <mat-checkbox formControlName="GARDEN">Garden</mat-checkbox>
    <mat-checkbox formControlName="PartiallyFenced">Partially Fenced</mat-checkbox>
  </div>

  <div class="entity-card-form-row">
    <mat-checkbox formControlName="PATIO">Patio</mat-checkbox>
    <mat-checkbox formControlName="TotalyFenced">Totally Fenced</mat-checkbox>
  </div>

  <div class="entity-card-form-row">
    <mat-checkbox formControlName="VERANDA">Veranda</mat-checkbox>
  </div>
</div>

<div class="entity-card-form-footer">
  <ng-container *ngIf="createFlow">
    <button class="btn btn-accent" (click)="submitEvent.emit()">
      Save and continue to Next step
    </button>
  </ng-container>
  <ng-container *ngIf="!createFlow">
    <button *ngIf="form?.disabled" class="btn btn-accent" (click)="toggleEditModeEvent.emit()">
      Edit LISTING details
    </button>
    <button *ngIf="form?.enabled" class="btn btn-accent" (click)="submitEvent.emit()">
      SAVE LISTING details
    </button>
    <button *ngIf="form?.enabled" class="btn btn-primary" (click)="toggleEditModeEvent.emit()">
      Cancel
    </button>
  </ng-container>
</div>
